VITE_SUPABASE_PROJECT_ID="khypaefifqlgqlpkhxck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeXBhZWZpZnFsZ3FscGtoeGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzQ3MzUsImV4cCI6MjA3MDg1MDczNX0.mVg7DbTuBn-rj6Sq7sZdWPaTP_RCy6xA1d6BLE3aTUA"
VITE_SUPABASE_URL="https://khypaefifqlgqlpkhxck.supabase.co"
